[gd_scene load_steps=4 format=3 uid="uid://2nnvhwgakb7b"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xamtm"]
[ext_resource type="Texture2D" uid="uid://23xucu1ldh60" path="res://Assets/player.png" id="2_4ip1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri2v7"]
size = Vector2(16, 19)

[node name="Player" type="CharacterBody2D"]
position = Vector2(6, 6)
script = ExtResource("1_xamtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_ri2v7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("2_4ip1c")
hframes = 3
vframes = 4
frame = 1
